Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I../includes -std=gnu11 -O3 -Wall -L../../lib -simd -diag-enable=vec -qopt-report=5 -fverbose-asm -S -o tables_search.s

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: tbl_a_tbl_b_roar_match(uint16_t *, uint16_t *, unsigned int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (tbl_a_tbl_b_roar_match(uint16_t *, uint16_t *, unsigned int)) [1/7=14.3%] ../includes/tables_search.h(64,1)
  -> EXTERN: (70,15) my_result(uint16_t, uint16_t, int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../includes/tables_search.h(67,5)
   remark #15523: loop was not vectorized: loop control variable c was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at ../includes/tables_search.h(69,5)
      remark #15523: loop was not vectorized: loop control variable c was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

../includes/tables_search.h(64,1):remark #34051: REGISTER ALLOCATION : [tbl_a_tbl_b_roar_match] ../includes/tables_search.h:64

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   12[ rax rdx rcx rbx rbp rsi rdi r8-r10 r12 r15]
        
    Routine temporaries
        Total         :      36
            Global    :      20
            Local     :      16
        Regenerable   :       2
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: tbl_a_tbl_b_roar_match_vector(uint16_t *, uint16_t *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (tbl_a_tbl_b_roar_match_vector(uint16_t *, uint16_t *)) [2/7=28.6%] ../includes/tables_search.h(76,1)
  -> EXTERN: (83,15) my_result(uint16_t, uint16_t, int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../includes/tables_search.h(80,5)
   remark #15523: loop was not vectorized: loop control variable c was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at ../includes/tables_search.h(82,5)
      remark #15523: loop was not vectorized: loop control variable c was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

../includes/tables_search.h(76,1):remark #34051: REGISTER ALLOCATION : [tbl_a_tbl_b_roar_match_vector] ../includes/tables_search.h:76

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   12[ rax rdx rcx rbx rbp rsi rdi r8-r10 r12 r15]
        
    Routine temporaries
        Total         :      35
            Global    :      20
            Local     :      15
        Regenerable   :       2
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: tbl_a_tbl_b_roar_match_unroll(uint16_t *, uint16_t *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (tbl_a_tbl_b_roar_match_unroll(uint16_t *, uint16_t *)) [3/7=42.9%] ../includes/tables_search.h(90,1)
  -> EXTERN: (102,15) my_result(uint16_t, uint16_t, int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../includes/tables_search.h(92,18)
   remark #15523: loop was not vectorized: loop control variable b was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

    Report from: Code generation optimizations [cg]

../includes/tables_search.h(90,1):remark #34051: REGISTER ALLOCATION : [tbl_a_tbl_b_roar_match_unroll] ../includes/tables_search.h:90

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :      49
            Global    :      16
            Local     :      33
        Regenerable   :       2
        Spilled       :       5
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: tbl_a_tbl_b_roar_match_freerun(uint16_t *, uint16_t *, unsigned int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (tbl_a_tbl_b_roar_match_freerun(uint16_t *, uint16_t *, unsigned int)) [4/7=57.1%] ../includes/tables_search.h(109,1)
  -> EXTERN: (116,15) my_result(uint16_t, uint16_t, int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../includes/tables_search.h(113,5)
   remark #15523: loop was not vectorized: loop control variable d was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at ../includes/tables_search.h(115,5)
      remark #15307: loop was not vectorized: top test could not be found
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

../includes/tables_search.h(109,1):remark #34051: REGISTER ALLOCATION : [tbl_a_tbl_b_roar_match_freerun] ../includes/tables_search.h:109

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :      33
            Global    :      16
            Local     :      17
        Regenerable   :       2
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: tbl_a_tbl_b_roar_match_firsthit(uint16_t *, uint16_t *, unsigned int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (tbl_a_tbl_b_roar_match_firsthit(uint16_t *, uint16_t *, unsigned int)) [5/7=71.4%] ../includes/tables_search.h(122,1)
  -> EXTERN: (129,13) my_result(uint16_t, uint16_t, int)
  -> EXTERN: (129,13) my_result(uint16_t, uint16_t, int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../includes/tables_search.h(126,3)
   remark #15523: loop was not vectorized: loop control variable c was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at ../includes/tables_search.h(127,5)
      remark #15523: loop was not vectorized: loop control variable c was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at ../includes/tables_search.h(129,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

../includes/tables_search.h(122,1):remark #34051: REGISTER ALLOCATION : [tbl_a_tbl_b_roar_match_firsthit] ../includes/tables_search.h:122

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rbx rbp rsi rdi r8-r11]
        
    Routine temporaries
        Total         :      45
            Global    :      22
            Local     :      23
        Regenerable   :       3
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: tbl_a_tbl_b_roar_match_firsthit_vector(uint16_t *, uint16_t *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (tbl_a_tbl_b_roar_match_firsthit_vector(uint16_t *, uint16_t *)) [6/7=85.7%] ../includes/tables_search.h(136,1)
  -> EXTERN: (144,13) my_result(uint16_t, uint16_t, int)
  -> EXTERN: (144,13) my_result(uint16_t, uint16_t, int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../includes/tables_search.h(141,3)
   remark #15523: loop was not vectorized: loop control variable c was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at ../includes/tables_search.h(142,5)
      remark #15523: loop was not vectorized: loop control variable c was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at ../includes/tables_search.h(144,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

../includes/tables_search.h(136,1):remark #34051: REGISTER ALLOCATION : [tbl_a_tbl_b_roar_match_firsthit_vector] ../includes/tables_search.h:136

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rbp rsi rdi r8-r11 r14]
        
    Routine temporaries
        Total         :      42
            Global    :      21
            Local     :      21
        Regenerable   :       3
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: tbl_a_tbl_b_roar_match_freerun_firsthit(uint16_t *, uint16_t *, unsigned int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (tbl_a_tbl_b_roar_match_freerun_firsthit(uint16_t *, uint16_t *, unsigned int)) [7/7=100.0%] ../includes/tables_search.h(151,1)
  -> EXTERN: (158,15) my_result(uint16_t, uint16_t, int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../includes/tables_search.h(155,5)
   remark #15523: loop was not vectorized: loop control variable d was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at ../includes/tables_search.h(157,5)
      remark #15523: loop was not vectorized: loop control variable d was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

../includes/tables_search.h(151,1):remark #34051: REGISTER ALLOCATION : [tbl_a_tbl_b_roar_match_freerun_firsthit] ../includes/tables_search.h:151

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   12[ rax rdx rcx rbx rbp rsi rdi r8-r10 r12-r13]
        
    Routine temporaries
        Total         :      40
            Global    :      19
            Local     :      21
        Regenerable   :       2
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
