dump
dump routers
dump neighbours
dump routes
dump xroutes
dump interfaces
monitor
monitor routers
monitor routes
monitor xroutes
monitor interfaces
unmonitor
umonitor routers
unmonitor routes
unmonitor xroutes
unmonitor interfaces
stats
stats routers
stats neighbours
stats routes
stats xroutes
stats interfaces
restart
reload
quit
open the pod bay doors
erm
erm memory
erm cpu
erm arch
erm version
erm clients
erm uptime
erm credits
erm config
erm log
erm log on
erm log off
erm monitor lag
erm monitor cpu
erm monitor ermcpu
erm monitor bandwidth
erm unmonitor
erm output
erm output text
erm output json
erm output raw
erm flush
erm split
erm join
erm clone
erm radiate
erm kickstart
erm gc
erm snapshot
erm consistency
